src/main/resources/policy-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://allstate.com/claim" xmlns:tns="http://allstate.com/claim"
           elementFormDefault="qualified">

    <xs:element name="GetPolicyDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ClaimNumber" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPolicyDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PolicyDetails" type="tns:PolicyDetails" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PolicyDetails">
        <xs:sequence>
            <xs:element name="HolderName" type="xs:string" />
            <xs:element name="PolicyNumber" type="xs:int" />
            <xs:element name="CoverageName" type="xs:string" />
            <xs:element name="CoverageLimit" type="xs:double" />
            <xs:element name="deductible" type="xs:double" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>